# kotlin-story-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.mayutama.project.storyappsubm.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/dev/mayutama/project/storyappsubm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/mayutama/project/storyappsubm/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/dev/mayutama/project/storyappsubm/ui/main/setting/: SettingFragmentTest.kt
app/src/androidTest/java/dev/mayutama/project/storyappsubm/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_login_response.json
app/src/main/java/dev/mayutama/project/storyappsubm/: MainActivity.kt  StoryApp.kt
app/src/main/java/dev/mayutama/project/storyappsubm/config/: DataStoreConfig.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/local/database/: AppDatabase.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/remote/dto/req/: LoginReq.kt  RegisterReq.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/remote/dto/res/: ErrorRes.kt  LoginRes.kt  RegisterRes.kt  StoryAddRes.kt  StoryRes.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/remote/retrofit/: ApiConfig.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/remote/service/: StoryService.kt
app/src/main/java/dev/mayutama/project/storyappsubm/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/dev/mayutama/project/storyappsubm/di/: Injection.kt
app/src/main/java/dev/mayutama/project/storyappsubm/domain/: AuthInfo.kt
app/src/main/java/dev/mayutama/project/storyappsubm/factory/: ViewModelFactory.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/components/: EditTextCustom.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/main/: MainActivity.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/main/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/main/story/: StoryAdapter.kt  StoryFragment.kt  StoryLoadingStateAdapter.kt  StoryViewModel.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/storyAdd/: StoryAddActivity.kt  StoryAddViewModel.kt
app/src/main/java/dev/mayutama/project/storyappsubm/ui/storyDetail/: StoryDetailActivity.kt
app/src/main/java/dev/mayutama/project/storyappsubm/util/: Converters.kt  EspressoIdlingResource.kt  ResultState.kt  TokenCache.kt  Util.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_border_primary.xml  bg_border_radius.xml  bg_filled_primary.xml  bg_input_outline.xml  ic_cross.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_story_add.xml  activity_story_detail.xml  fragment_setting.xml  fragment_story.xml  item_story.xml  layout_animation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  story_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mayutama/project/storyappsubm/: ExampleUnitTest.kt
app/src/test/java/dev/mayutama/project/storyappsubm/dummy/: StoryDummy.kt
app/src/test/java/dev/mayutama/project/storyappsubm/ui/main/story/: StoryViewModelTest.kt
app/src/test/java/dev/mayutama/project/storyappsubm/utils/: LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
